# imageweb

./: .gitignore  README.md  create_db.sql  pom.xml
src/main/java/com/zhiguw/file/constants/: GraphicImageConstants.java
src/main/java/com/zhiguw/file/controller/: FileController.java
src/main/java/com/zhiguw/file/entity/: FileProperties.java  ImageProperties.java  Result.java  ZhiguFile.java
src/main/java/com/zhiguw/file/enums/: FileType.java  ImageSourceType.java
src/main/java/com/zhiguw/file/exception/: FileUploadException.java
src/main/java/com/zhiguw/file/mapper/: ZhiguFileMapper.java
src/main/java/com/zhiguw/file/service/: FileUploadService.java
src/main/java/com/zhiguw/file/service/impl/: FileUploadServiceImpl.java
src/main/java/com/zhiguw/file/util/: CmykImageUtil.java  EasyImage.java  FileNameUtil.java  FileUtil.java  ImageUtil.java
src/main/resources/: log4j.properties  spring-application.xml  spring-servlet.xml
src/main/resources/config/: jdbc.properties  upload.properties
src/main/resources/mappings/: ZhiguFileMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: form.jsp  home.jsp  index.jsp
src/test/java/com/zhiguw/file/util/: ImageUtilTest.java
